server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
#mybatis.configuration.map-underscore-to-camel-case=true


######### 分页 ##########
#配置数据库类型
pagehelper.helper-dialect=MYSQL
#3.3.0版本可用 -分页参数合理化，默认false禁用
#启用合理化时，如果pageNum<1 会查询第一页，如果pageNum>pages会查询最后一页
#禁用合理化时，如果pageNum<1 或pageNum>pages会返回空数据
pagehelper.reasonable=true
#是否支持接口参数来传递分页参数，默认false
pagehelper.support-methods-arguments=true
#3.5.0版本可用 -为了支持startPage(Object params)方法
#增加了一个`params`参数来配置参数映射，用于从Map或ServletRequest中取值
#可以配置pageNum,pageSize,count,pageSizeZero,reasonable,不配置映射的用默认值
pagehelper.params=count=countSql

#打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

